{
  "name": "usingxclap",
  "version": "1.0.0",
  "description": "Sample xclap app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xclap"
  ],
  "author": "ljnotes",
  "license": "ISC",
  "dependencies": {
    "xclap-cli": "^0.1.3"
  },
  "devDependencies": {
    "xclap": "^0.2.20"
  }
}
